<!DOCTYPE html>
<html>
<head>
	<title>FEEDBACK</title>
</head>
<div class="title">
		<h1>FEEDBACK</h1>
		</div>
<div class="feedback">
<p>Dear Customer,<br>
Thank you for getting your Natural Air Purifier at our workshop. We would like to know how our product is performing. Please give us your valuable feedback to improve our product and service.</p>
 
<h4>Please rate your service experience for the following parameters with "POOR" being the first circle and "GOOD" being the last. </h4>
 
<form method="post" action="#action-url">
<label>1. Your overall experience with us?</label><br>
  
<span class="star-rating">
  <input type="radio" name="rating1" value="1"><i></i>
  <input type="radio" name="rating1" value="2"><i></i>
  <input type="radio" name="rating1" value="3"><i></i>
  <input type="radio" name="rating1" value="4"><i></i>
  <input type="radio" name="rating1" value="5"><i></i>
</span>
 
  <div class="clear"></div> 
  <hr class="survey-hr">
  
<label>2. Friendliness and courtesy shown to you while recieving your item-</label><br>
<span class="star-rating">
  <input type="radio" name="rating2" value="1"><i></i>
  <input type="radio" name="rating2" value="2"><i></i>
  <input type="radio" name="rating2" value="3"><i></i>
  <input type="radio" name="rating2" value="4"><i></i>
  <input type="radio" name="rating2" value="5"><i></i>
</span>
 
 
  <div class="clear"></div> 
  <hr class="survey-hr">
<label>3. Friendliness and courtesy shown to you while delivering your item-</label><br><br/>
  <div style="color:grey">
  </div>
<span class="scale-rating">
  <label value="1">
  <input type="radio" name="rating" >
  <label style="width:100%;"></label>
  </label>
  <label value="2">
  <input type="radio" name="rating" >
  <label style="width:100%;"></label>
  </label>
  <label value="3">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="4">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="5">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
</span>
 
  <div class="clear"></div> 
  <hr class="survey-hr"> 
<label for="m_3189847521540640526commentText">4. Any Other suggestions:</label><br/><br/>
<textarea cols="75" name="commentText" rows="5" style="100%"></textarea><br>
<br>
  <div class="clear"></div> 
<input style="background:#43a7d5;color:#fff;padding:12px;border:0" type="submit" value="Submit your review"> 
</form>
</div>
</html>