<!DOCTYPE html>
<html>
<head>
	<title>AIR QUALITY MONITORING</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="feedback.html">FEEDBACK</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		<div class="title">
		<h1>INDOOR AIR QUALITY MONITORING SYSTEM</h1>
		</div>
		
		<div class="button">
			<a href="https://learn.eartheasy.com/articles/the-top-10-plants-for-removing-indoor-toxins/" class="btn"><br>Top 10 Indoor Plants for Toxins<br></a>
			<a href="https://greatist.com/connect/houseplants-that-clean-air" class="btn"><br>Air-Purifying Indoor Plants: 9 Kinds That Are Easy to Keep Alive<br></a>
			<a href="https://www.mashrita.com/29-best-air-purifying-plants-nasa-clean-air-study/" class="btn"><br>29 Best air purifying plants from NASA clean air study<br></a>
		</div>
	</header>
</body>
</html>
